BOT_SETTINGS_RU = {
    "bot_intro_description": "Бот для любимых студентов платформы EXPAND ♥"
}


BOT_COMMANDS_RU = {
    "start": "Все команды бота",
    
    "schedule": "Когда мой урок?",
    "zoom": "Ссылка на Zoom",
    "map": "План-карта",
    
    "payment": "Реквизиты и оплата",
    "lessons": "Остаток уроков",
    
    "done": "Заполнить отчёт",
    
    "clean": "Очистить базу данных",
    "fill": "Наполнить базу данных",
}



BOT_MESSAGES_RU = {

"guest_welcome": """Привет, {}! 

Этот бот - приватный. Он создан для студентов курса EXPAND. 

Ты можешь посмотреть мой [ютуб](https://www.youtube.com/@expand_platform), [канал](https://t.me/expand_platform) и [сайт](https://expandplatform.com/) или написать мне [лично](https://t.me/best_prepod), чтобы записаться к нам на обучение""",


"welcome_greeting": "Привет, {}! \n\nЧем я могу помочь?",
"access_level": "Твой уровень доступа: {}",


"start": [
"""
/schedule Когда следующий урок?
/zoom  Ссылка для Zoom
/map  План-карта

/payment Реквизиты и оплата
/lessons Остаток уроков

/done Заполнить отчёт
"""
],
    
"schedule": [
"""*Суббота*

*09:30*
- Ира Г.
- Илья С.

*11:00*
- Даня О.
- Дима Л.

*12:30*
- Кирилл К.
- Ярослав Г.
""",

"""*Воскресенье*

*09:30*
- Ира Г.
- Олег Г.

*11:00*
- Артём Л.
- Кирилл К.
- Ярослав Г.

*12:30*
- Максим С.
- Назар С.
""",
"""
Прислать ссылку для Zoom? 
Нажми /zoom"""
],

"map": [
"""
Первый уровень: фронтенд
План-карта по *JavaScript*  
https://www.expandplatform.com/web/  

Второй уровень: GUI и бекенд
План-карта по *Python*  
https://www.expandplatform.com/python/  

Третий уровень: фулл-стек
Разработка *сервисов*  
https://www.expandplatform.com/services/
""",  
],
    
"payment_amount": """
Цена за этот месяц: {} грн
""",

"payment_details": [
"Карты для оплаты:",
"Приватбанк (Лукьяненко О.):",
"5457 0825 1846 9775",
"Монобанк (Лукьяненко Д.)",
"5375 4114 3011 2057",
"Остаток уроков смотри в /lessons",
],

"payment_status": "Ты (уже оплатил / ещё не оплатил) {} уроки в этом месяце",

"zoom": """Ссылка для встречи в Zoom:
https://us04web.zoom.us/j/5302871397?pwd=b1hVdmRKWXpvc3Vkblo5WkxmamVCdz09
""",

"done": "Спасибо, {}! Отчёт заполнен ☑",
"lessons_left": "У тебя осталось ещё {} уроков в этом месяце 😎", 
"no_lessons_left": """
В этом месяце у нас больше не намечается уроков 😎

До встречи в следующем!
""" ,
#? Нужно будет сделать, чтобы писало "На этот месяц у нас с тобой всё!", 
#? когда lessons_left == 0

"clean_success": "База пользователей очищена 🚮" ,
"fill_success": "Пользователи сохранены в базе данных ⚒",
}


